<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.macisdev.pizzasfxclient.OrderDetailsViewController">
   <children>
      <TableView fx:id="elementsTable" layoutX="14.0" layoutY="173.0" prefHeight="366.0" prefWidth="787.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="tfOrderId" editable="false" layoutX="149.0" layoutY="27.0" prefHeight="31.0" prefWidth="220.0" />
      <TextField fx:id="tfCustomerName" editable="false" layoutX="149.0" layoutY="76.0" prefHeight="31.0" prefWidth="220.0" />
      <TextField fx:id="tfCustomerPhone" editable="false" layoutX="149.0" layoutY="123.0" prefHeight="31.0" prefWidth="220.0" />
      <Label layoutX="25.0" layoutY="32.0" text="Código pedido" />
      <Label layoutX="25.0" layoutY="81.0" text="Nombre cliente" />
      <Label layoutX="25.0" layoutY="128.0" text="Teléfono" />
      <Label layoutX="442.0" layoutY="129.0" text="Importe total" />
      <Label layoutX="442.0" layoutY="82.0" text="Forma de pago" />
      <Label layoutX="442.0" layoutY="33.0" text="Dirección" />
      <TextField fx:id="tfTotalPrice" editable="false" layoutX="566.0" layoutY="124.0" prefHeight="31.0" prefWidth="220.0" />
      <TextField fx:id="tfPaymentMethod" editable="false" layoutX="566.0" layoutY="77.0" prefHeight="31.0" prefWidth="220.0" />
      <TextField fx:id="tfCustomerAddress" editable="false" layoutX="566.0" layoutY="28.0" prefHeight="31.0" prefWidth="220.0" />
      <Button layoutX="707.0" layoutY="565.0" mnemonicParsing="false" onAction="#btnCloseWindow" text="Cerrar" />
      <Button layoutX="25.0" layoutY="565.0" mnemonicParsing="false" onAction="#btnOrderFinalized" text="Finalizar pedido" />
   </children>
</AnchorPane>
